\documentclass{article}
\usepackage{amssymb}
\title{\bf{\LaTeX Assignment-I}}
\author{Deepika Gupta (20201018)}
\begin{document}
\date{21.09.2021}
\maketitle
\section{\bf Enumerate}
\begin{enumerate}
 \item Prove that there is only one identity in a Group
 \item In a group G, the right and left cancellation laws hold.
 \item Prove that each element in a Group has unique inverse.
 \item State and prove Socks Shoes property of a Group.
 \item The curve $y= \sqrt{x}$, where $x \geq 0$,is concave
 \item If $ \sin \theta =0$ and $0 \leq \theta < 2 \pi$, then $ \theta =0$ or $\theta=\pi $.
\end{enumerate}
\section{Itemize}
\begin{itemize}
    \item  The identity holds for all real $ x: \sin^2x+ \cos^2 x =1 $
    \item Let $ x= (x_1,x_2, \ldots , x_n) $ be a vector of non-negative integers. Let
    \[M_r(x)=\left(\frac{x_1^r+x_2^r+ \cdots +x_n^r}{n} \right)^{1/r}, r\in \mathbb{R}\backslash \{0\} \]
    \item It is not always true that
     \[\frac{a+b}{c+d}=\frac{a}{c}+\frac{b}{d}.\]
    \item The curve $y_{10}=\sqrt[5]{x}$, where $x\geq 0$, is concave
    \item A set A=\{x : x is an English Alphabet\}
\end{itemize}
\section{\bf{Ascents}}
Szeg\"{o}\\
\~{t}ilde\\
\.{O}\\
Szeg\'{o}\\
ab\c{D}
\section{\bf Array}
\[F(x)=\left \{ \begin{array}{ll}
              x, &\hbox{$x=0$;}\\
              x^2, &\hbox{$x>0$;}\\
              x+5, &\hbox{$x<0;$}
              \end{array}\right.\]
    
$$A=\left(\begin{array}{ccccc}
          1&4&7&4&8\\
          2&5&8&5&9\\
          3&6&\alpha&3&0\\
          \beta&8&5&8&10\\
          34&76&0&6&8
          \end{array}\right)
$$
$$ \det A =\left|\begin{array}{ccc}
            1&4&7\\
            2&5&8\\
            3&6&\alpha
            \end{array}\right|
$$
$$\begin{tabular}{|c|c|c|}\hline
         S.No. & Name & Marks(10) \\ \hline
         1 & ABC & 7 \\ \hline
         2 & DF & 8 \\ \hline
         \end{tabular}
$$
$$\begin{array}{|c|c|c|}\hline
         1 & 4 &7\\ \hline
         2 & 5 & 8\\ \hline
         3 & 6 & \alpha\\ \hline
         \end{array} $$
\begin{eqnarray*}
|a+b+c| &\leq & |a+b|+|c| \\
        &\leq & |a|+|b|+|c|
\end{eqnarray*}
\begin{eqnarray} \nonumber
|a+b+c| &\leq & |a+b|+|c|\\
        &\leq & |a|+|b|+|c|
\end{eqnarray}
\end{document}
